# skredvarselGarmin

./: .gitignore  README.md
SkredvarselGarminWeb/SkredvarselGarminWeb/: Program.cs  SkredvarselGarminWeb.csproj  appsettings.Development.json  appsettings.json
SkredvarselGarminWeb/SkredvarselGarminWeb.Tests/: DbContextUserExtensionsTests.cs  HangfireServiceTests.cs  LavinprognoserApiClientTests.cs  LavinprognoserWarningServiceTests.cs  ResendAudienceSyncServiceTests.cs  SkredvarselGarminWeb.Tests.csproj  StripeServiceTests.cs  SubscriptionServiceTests.cs  SwedishForecastAreaSeederTests.cs  VarsomWarningServiceTests.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Configuration/: AuthenticationConfiguration.cs  AuthenticationServiceCollectionExtensions.cs  DatabaseConfiguration.cs  GarminAuthenticationHandler.cs  GarminAuthenticationSchemeOptions.cs  HangfireConfiguration.cs  RefitConfiguration.cs  RefitConfigurationServiceCollectionExtensions.cs  VippsLoginRouteBuilderExtensions.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Controllers/: ApiController.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Database/: DbContextAgreementExtensions.cs  DbContextSubscriptionBenefitSettingsExtensions.cs  DbContextUserExtensions.cs  SkredvarselDbContext.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Endpoints/: AdminEndpointsRouteBuilderExtensions.cs  AuthRouteBuilderExtensions.cs  ForecastAreaEndpointsRouteBuilderExtensions.cs  LavinprognoserApiRouteBuilderExtensions.cs  LocationApiRouteBuilderExtensions.cs  StripeSubscriptionEndpointsRouteBuilderExtensions.cs  SubscriptionEndpointsRouteBuilderExtensions.cs  TestEndpointsRouteBuilderExtensions.cs  UserRouteBuilderExtensions.cs  VarsomApiRouteBuilderExtensions.cs  VippsLoginRouteBuilderExtensions.cs  VippsSubscriptionEndpointsRouteBuilderExtensions.cs  WatchApiRouteBuilderExtensions.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Entities/: Agreement.cs  AgreementStatus.cs  AppType.cs  Country.cs  ForecastArea.cs  StripeCheckoutSessionFulfillment.cs  StripeSubscription.cs  StripeSubscriptionStatus.cs  SubscriptionBenefitSettings.cs  User.cs  Watch.cs  WatchAddRequest.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Extensions/: ClaimsExtensions.cs  HttpContextExtensions.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Frontend/: .prettierignore  CLAUDE.md  components.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
SkredvarselGarminWeb/SkredvarselGarminWeb/Hangfire/: HangfireService.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Helpers/: DateTimeExtensions.cs  DateTimeNowProvider.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/LavinprognoserApi/: ILavinprognoserApi.cs  ILavinprognoserWebsiteApi.cs  ILavinprognoserWfsApi.cs  LavinprognoserApiClient.cs  LavinprognoserLoggingHandler.cs  LavinprognoserWarningMapper.cs  SwedishForecastAreaRegistry.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/MagicLink/: IMagicLinkTokenDataFormat.cs  MagicLinkToken.cs  MagicLinkTokenDataFormat.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Mappers/: DetailedAvalancheWarningMapper.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Middlewares/: SwaggerOauthMiddleware.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Migrations/: 20230306193517_Initial.Designer.cs  20230306193517_Initial.cs  20230312091415_AddPhoneNumber.Designer.cs  20230312091415_AddPhoneNumber.cs  20230312153132_AddAgreement.Designer.cs  20230312153132_AddAgreement.cs  20230312210120_MoreAgreementFields.Designer.cs  20230312210120_MoreAgreementFields.cs  20230312210333_AgreementStatus.Designer.cs  20230312210333_AgreementStatus.cs  20230313120056_NextCharge.Designer.cs  20230313120056_NextCharge.cs  20230314172712_Agreement.Designer.cs  20230314172712_Agreement.cs  20230316164537_Watch.Designer.cs  20230316164537_Watch.cs  20230326185933_LastLoggedIn.Designer.cs  20230326185933_LastLoggedIn.cs  20231203111026_RemovePhoneNumber.Designer.cs  20231203111026_RemovePhoneNumber.cs  20231209194738_AddStripeSubscription.Designer.cs  20231209194738_AddStripeSubscription.cs  20240126220648_RestrictDeletions.Designer.cs  20240126220648_RestrictDeletions.cs  20240228175617_Postgis.Designer.cs  20240228175617_Postgis.cs  20240228182734_ForecastArea.Designer.cs  20240228182734_ForecastArea.cs  20240315185120_NextChargeAmount.Designer.cs  20240315185120_NextChargeAmount.cs  20240505142300_OptionalName.Designer.cs  20240505142300_OptionalName.cs  20240512104730_NullableUserIdForAgreement.Designer.cs  20240512104730_NullableUserIdForAgreement.cs  20240603170012_CallbackIdForAgreement.Designer.cs  20240603170012_CallbackIdForAgreement.cs  20250126165643_WatchKeyForAgreement.Designer.cs  20250126165643_WatchKeyForAgreement.cs  20260318185905_AddCountryToForecastArea.Designer.cs  20260318185905_AddCountryToForecastArea.cs  (+7 more)
SkredvarselGarminWeb/SkredvarselGarminWeb/Models/: DetailedAvalancheWarning.cs  SimpleAvalancheWarning.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/NtfyApi/: INtfyApiClient.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Options/: AppOptions.cs  AuthOptions.cs  DatabaseOptions.cs  FacebookOptions.cs  GoogleOptions.cs  OidcOptions.cs  ResendOptions.cs  StripeOptions.cs  VippsOptions.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Properties/: launchSettings.json
SkredvarselGarminWeb/SkredvarselGarminWeb/ServiceModels/: UserLogin.cs
SkredvarselGarminWeb/SkredvarselGarminWeb/Services/: EmailService.cs  ForecastAreaService.cs  GarminAuthenticationService.cs  IEmailService.cs  IForecastAreaService.cs  IGarminAuthenticationService.cs  ILavinprognoserWarningService.cs  INotificationService.cs  IResendAudienceSyncService.cs  IStripeGateway.cs  IStripeService.cs  ISubscriptionService.cs  ISwedishForecastAreaSeeder.cs  IUserService.cs  IVarsomWarningService.cs  IVippsAgreementService.cs  IWatchService.cs  LavinprognoserWarningService.cs  NotificationService.cs  ResendAudienceSyncService.cs  StripeGateway.cs  StripeService.cs  SubscriptionService.cs  SwedishForecastAreaSeeder.cs  UserService.cs  VarsomWarningService.cs  VippsAgreementService.cs  WatchService.cs
(+336 files in other folders)
