project.manifest = manifest.xml

base.sourcePath = source

base.resourcePath = resources

base.excludeAnnotations = noForegroundRequest;noBufferedBitmaps
enduro3.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fenix843mm.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fenix847mm.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fenix8pro47mm.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fenix8solar47mm.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fenix8solar51mm.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fenix6pro.excludeAnnotations = foregroundRequest;bufferedBitmaps
fenix6spro.excludeAnnotations = foregroundRequest;bufferedBitmaps
fenix6xpro.excludeAnnotations = foregroundRequest;bufferedBitmaps
fenixe.excludeAnnotations = foregroundRequest;noBufferedBitmaps
descentmk2.excludeAnnotations = foregroundRequest;noBufferedBitmaps
descentmk2s.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fr245m.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fr745.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fr945.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fr945lte.excludeAnnotations = foregroundRequest;noBufferedBitmaps
fr970.excludeAnnotations = foregroundRequest;noBufferedBitmaps
instinct3amoled45mm.excludeAnnotations = foregroundRequest;noBufferedBitmaps
instinct3amoled50mm.excludeAnnotations = foregroundRequest;noBufferedBitmaps
marqadventurer.excludeAnnotations = foregroundRequest;noBufferedBitmaps
marqathlete.excludeAnnotations = foregroundRequest;noBufferedBitmaps
marqaviator.excludeAnnotations = foregroundRequest;noBufferedBitmaps
marqcaptain.excludeAnnotations = foregroundRequest;noBufferedBitmaps
marqcommander.excludeAnnotations = foregroundRequest;noBufferedBitmaps
marqdriver.excludeAnnotations = foregroundRequest;noBufferedBitmaps
marqexpedition.excludeAnnotations = foregroundRequest;noBufferedBitmaps
marqgolfer.excludeAnnotations = foregroundRequest;noBufferedBitmaps

approachs50.resourcePath = $(base.resourcePath);resources-h56
approachs7042mm.resourcePath = $(base.resourcePath);resources-h60
approachs7047mm.resourcePath = $(base.resourcePath);resources-h70
epix2.resourcePath = $(base.resourcePath);resources-h60
fr265.resourcePath = $(base.resourcePath);resources-h60
fr265s.resourcePath = $(base.resourcePath);resources-h60
fr965.resourcePath = $(base.resourcePath);resources-h65
marq2.resourcePath = $(base.resourcePath);resources-h60
marq2aviator.resourcePath = $(base.resourcePath);resources-h60
venu2.resourcePath = $(base.resourcePath);resources-h70
venu2s.resourcePath = $(base.resourcePath);resources-h70
venu2plus.resourcePath = $(base.resourcePath);resources-h70
venu3.resourcePath = $(base.resourcePath);resources-h70
venu3s.resourcePath = $(base.resourcePath);resources-h70
epix2pro42mm.resourcePath = $(base.resourcePath);resources-h60
epix2pro47mm.resourcePath = $(base.resourcePath);resources-h60
epix2pro51mm.resourcePath = $(base.resourcePath);resources-h60
fenix843mm.resourcePath = $(base.resourcePath);resources-h60
fenix847mm.resourcePath = $(base.resourcePath);resources-h65
fenix8solar47mm.resourcePath = $(base.resourcePath)
fenix8pro47mm.resourcePath = $(base.resourcePath);resources-h65
fenix8solar51mm.resourcePath = $(base.resourcePath)
fenixe.resourcePath = $(base.resourcePath);resources-h60
descentmk351mm.resourcePath = $(base.resourcePath);resources-h60
descentmk343mm.resourcePath = $(base.resourcePath);resources-h60
fr165.resourcePath = $(base.resourcePath);resources-h54
fr165m.resourcePath = $(base.resourcePath);resources-h54
vivoactive4s.resourcePath = $(base.resourcePath);resources-h30
vivoactive4.resourcePath = $(base.resourcePath);resources-h35
instinct3amoled45mm.resourcePath = $(base.resourcePath);resources-h60
instinct3amoled50mm.resourcePath = $(base.resourcePath);resources-h60
descentg2.resourcePath = $(base.resourcePath);resources-h60
venux1.resourcePath = $(base.resourcePath);resources-h65
fr970.resourcePath = $(base.resourcePath);resources-h65
fr57042mm.resourcePath = $(base.resourcePath);resources-h54
fr57047mm.resourcePath = $(base.resourcePath);resources-h65
vivoactive5.resourcePath = $(base.resourcePath);resources-h56
vivoactive6.resourcePath = $(base.resourcePath);resources-h54
venu441mm.resourcePath = $(base.resourcePath);resources-h54
venu445mm.resourcePath = $(base.resourcePath);resources-h65
