project.manifest = manifest.xml

base.sourcePath = source

base.resourcePath = resources

base.excludeAnnotations = noForegroundRequest
fenix6pro.excludeAnnotations = foregroundRequest
fenix6spro.excludeAnnotations = foregroundRequest
fenix6xpro.excludeAnnotations = foregroundRequest
descentmk2.excludeAnnotations = foregroundRequest
descentmk2s.excludeAnnotations = foregroundRequest
fr245m.excludeAnnotations = foregroundRequest
fr745.excludeAnnotations = foregroundRequest
fr945.excludeAnnotations = foregroundRequest
fr945lte.excludeAnnotations = foregroundRequest
marqadventurer.excludeAnnotations = foregroundRequest
marqathlete.excludeAnnotations = foregroundRequest
marqaviator.excludeAnnotations = foregroundRequest
marqcaptain.excludeAnnotations = foregroundRequest
marqcommander.excludeAnnotations = foregroundRequest
marqdriver.excludeAnnotations = foregroundRequest
marqexpedition.excludeAnnotations = foregroundRequest
marqgolfer.excludeAnnotations = foregroundRequest

approachs50.resourcePath = $(base.resourcePath);resources-h56
approachs7042mm.resourcePath = $(base.resourcePath);resources-h60
approachs7047mm.resourcePath = $(base.resourcePath);resources-h70
epix2.resourcePath = $(base.resourcePath);resources-h60
fr265.resourcePath = $(base.resourcePath);resources-h60
fr265s.resourcePath = $(base.resourcePath);resources-h60
fr965.resourcePath = $(base.resourcePath);resources-h65
marq2.resourcePath = $(base.resourcePath);resources-h60
marq2aviator.resourcePath = $(base.resourcePath);resources-h60
venu2.resourcePath = $(base.resourcePath);resources-h70
venu2s.resourcePath = $(base.resourcePath);resources-h70
venu2plus.resourcePath = $(base.resourcePath);resources-h70
venu3.resourcePath = $(base.resourcePath);resources-h70
venu3s.resourcePath = $(base.resourcePath);resources-h70
epix2pro42mm.resourcePath = $(base.resourcePath);resources-h60
epix2pro47mm.resourcePath = $(base.resourcePath);resources-h60
epix2pro51mm.resourcePath = $(base.resourcePath);resources-h60
fenix843mm.resourcePath = $(base.resourcePath);resources-h60
fenix847mm.resourcePath = $(base.resourcePath);resources-h65
fenix8solar47mm.resourcePath = $(base.resourcePath)
fenix8pro47mm.resourcePath = $(base.resourcePath);resources-h65
fenix8solar51mm.resourcePath = $(base.resourcePath)
fenixe.resourcePath = $(base.resourcePath);resources-h60
descentmk351mm.resourcePath = $(base.resourcePath);resources-h60
descentmk343mm.resourcePath = $(base.resourcePath);resources-h60
fr165.resourcePath = $(base.resourcePath);resources-h54
fr165m.resourcePath = $(base.resourcePath);resources-h54
vivoactive4s.resourcePath = $(base.resourcePath);resources-h30
vivoactive4.resourcePath = $(base.resourcePath);resources-h35
instinct3amoled45mm.resourcePath = $(base.resourcePath);resources-h60
instinct3amoled50mm.resourcePath = $(base.resourcePath);resources-h60
descentg2.resourcePath = $(base.resourcePath);resources-h60
venux1.resourcePath = $(base.resourcePath);resources-h65
fr970.resourcePath = $(base.resourcePath);resources-h65
fr57042mm.resourcePath = $(base.resourcePath);resources-h54
fr57047mm.resourcePath = $(base.resourcePath);resources-h65
vivoactive5.resourcePath = $(base.resourcePath);resources-h56
vivoactive6.resourcePath = $(base.resourcePath);resources-h54
venu441mm.resourcePath = $(base.resourcePath);resources-h54
venu445mm.resourcePath = $(base.resourcePath);resources-h65
