project.manifest = manifest.xml

fenix7.resourcePath = $(base.resourcePath);resources-complications
fenix7s.resourcePath = $(base.resourcePath);resources-complications
fenix7x.resourcePath = $(base.resourcePath);resources-complications
epix2.resourcePath = $(base.resourcePath);resources-complications
fr255.resourcePath = $(base.resourcePath);resources-complications
fr255m.resourcePath = $(base.resourcePath);resources-complications
fr255s.resourcePath = $(base.resourcePath);resources-complications
fr255sm.resourcePath = $(base.resourcePath);resources-complications
fr265.resourcePath = $(base.resourcePath);resources-complications
fr265s.resourcePath = $(base.resourcePath);resources-complications
fr955.resourcePath = $(base.resourcePath);resources-complications
fr965.resourcePath = $(base.resourcePath);resources-complications
marq2.resourcePath = $(base.resourcePath);resources-complications
marq2aviator.resourcePath = $(base.resourcePath);resources-complications
venu2.resourcePath = $(base.resourcePath);resources-complications
venu2plus.resourcePath = $(base.resourcePath);resources-complications

descentmk2.excludeAnnotations=hasComplication
descentmk2s.excludeAnnotations=hasComplication
fenix5plus.excludeAnnotations=hasComplication
fenix5splus.excludeAnnotations=hasComplication
fenix5xplus.excludeAnnotations=hasComplication
fenix6pro.excludeAnnotations=hasComplication
fenix6spro.excludeAnnotations=hasComplication
fenix6xpro.excludeAnnotations=hasComplication
fr245m.excludeAnnotations=hasComplication
fr645m.excludeAnnotations=hasComplication
fr745.excludeAnnotations=hasComplication
fr945.excludeAnnotations=hasComplication
fr945lte.excludeAnnotations=hasComplication
marqadventurer.excludeAnnotations=hasComplication
marqathlete.excludeAnnotations=hasComplication
vivoactive3m.excludeAnnotations=hasComplication
vivoactive4.excludeAnnotations=hasComplication
vivoactive4s.excludeAnnotations=hasComplication
