project.manifest = manifest.xml

base.sourcePath = source

fenix7.resourcePath = $(base.resourcePath);resources-complications
fenix7s.resourcePath = $(base.resourcePath);resources-complications
fenix7x.resourcePath = $(base.resourcePath);resources-complications
epix2.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fr255.resourcePath = $(base.resourcePath);resources-complications
fr255m.resourcePath = $(base.resourcePath);resources-complications
fr255s.resourcePath = $(base.resourcePath);resources-complications
fr255sm.resourcePath = $(base.resourcePath);resources-complications
fr265.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fr265s.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fr955.resourcePath = $(base.resourcePath);resources-complications
fr965.resourcePath = $(base.resourcePath);resources-complications;resources-h65
marq2.resourcePath = $(base.resourcePath);resources-complications;resources-h60
marq2aviator.resourcePath = $(base.resourcePath);resources-complications;resources-h60
venu2.resourcePath = $(base.resourcePath);resources-complications;resources-h70
venu2plus.resourcePath = $(base.resourcePath);resources-complications;resources-h70
venu3.resourcePath = $(base.resourcePath);resources-complications;resources-h70
venu3s.resourcePath = $(base.resourcePath);resources-complications;resources-h70
epix2pro42mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
epix2pro47mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
epix2pro51mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fenix843mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fenix847mm.resourcePath = $(base.resourcePath);resources-complications;resources-h65
fenix8solar47mm.resourcePath = $(base.resourcePath);resources-complications
fenixe.resourcePath = $(base.resourcePath);resources-complications;resources-h60
descentmk351mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
descentmk343mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fr165.resourcePath = $(base.resourcePath);resources-complications;resources-h54
fr165m.resourcePath = $(base.resourcePath);resources-complications;resources-h54
vivoactive4s.resourcePath = $(base.resourcePath);resources-h30
vivoactive4.resourcePath = $(base.resourcePath);resources-h35

descentmk2.excludeAnnotations=hasComplication
descentmk2s.excludeAnnotations=hasComplication
fenix5plus.excludeAnnotations=hasComplication
fenix5splus.excludeAnnotations=hasComplication
fenix5xplus.excludeAnnotations=hasComplication
fenix6pro.excludeAnnotations=hasComplication
fenix6spro.excludeAnnotations=hasComplication
fenix6xpro.excludeAnnotations=hasComplication
fr245m.excludeAnnotations=hasComplication
fr645m.excludeAnnotations=hasComplication
fr745.excludeAnnotations=hasComplication
fr945.excludeAnnotations=hasComplication
fr945lte.excludeAnnotations=hasComplication
marqadventurer.excludeAnnotations=hasComplication
marqathlete.excludeAnnotations=hasComplication
marqaviator.excludeAnnotations=hasComplication
marqcaptain.excludeAnnotations=hasComplication
marqcommander.excludeAnnotations=hasComplication
marqdriver.excludeAnnotations=hasComplication
marqexpedition.excludeAnnotations=hasComplication
marqgolfer.excludeAnnotations=hasComplication
vivoactive3m.excludeAnnotations=hasComplication
vivoactive3mlte.excludeAnnotations=hasComplication
vivoactive4.excludeAnnotations=hasComplication
vivoactive4s.excludeAnnotations=hasComplication
