project.manifest = manifest.xml

base.sourcePath = source

approachs50.resourcePath = $(base.resourcePath);resources-complications;resources-h56
approachs7042mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
approachs7047mm.resourcePath = $(base.resourcePath);resources-complications;resources-h70
fenix7.resourcePath = $(base.resourcePath);resources-complications
fenix7s.resourcePath = $(base.resourcePath);resources-complications
fenix7x.resourcePath = $(base.resourcePath);resources-complications
epix2.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fr255.resourcePath = $(base.resourcePath);resources-complications
fr255m.resourcePath = $(base.resourcePath);resources-complications
fr255s.resourcePath = $(base.resourcePath);resources-complications
fr255sm.resourcePath = $(base.resourcePath);resources-complications
fr265.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fr265s.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fr955.resourcePath = $(base.resourcePath);resources-complications
fr965.resourcePath = $(base.resourcePath);resources-complications;resources-h65
marq2.resourcePath = $(base.resourcePath);resources-complications;resources-h60
marq2aviator.resourcePath = $(base.resourcePath);resources-complications;resources-h60
venu2.resourcePath = $(base.resourcePath);resources-complications;resources-h70
venu2plus.resourcePath = $(base.resourcePath);resources-complications;resources-h70
venu3.resourcePath = $(base.resourcePath);resources-complications;resources-h70
venu3s.resourcePath = $(base.resourcePath);resources-complications;resources-h70
epix2pro42mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
epix2pro47mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
epix2pro51mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fenix843mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fenix847mm.resourcePath = $(base.resourcePath);resources-complications;resources-h65
fenix8solar47mm.resourcePath = $(base.resourcePath);resources-complications
fenix8pro47mm.resourcePath = $(base.resourcePath);resources-complications;resources-h65
fenix8solar51mm.resourcePath = $(base.resourcePath);resources-complications
fenixe.resourcePath = $(base.resourcePath);resources-complications;resources-h60
descentmk351mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
descentmk343mm.resourcePath = $(base.resourcePath);resources-complications;resources-h60
fr165.resourcePath = $(base.resourcePath);resources-complications;resources-h54
fr165m.resourcePath = $(base.resourcePath);resources-complications;resources-h54
vivoactive4s.resourcePath = $(base.resourcePath);resources-h30
vivoactive4.resourcePath = $(base.resourcePath);resources-h35
instinct3amoled45mm.resourcePath = $(base.resourcePath);resources-h60
instinct3amoled50mm.resourcePath = $(base.resourcePath);resources-h60
descentg2.resourcePath = $(base.resourcePath);resources-h60
venux1.resourcePath = $(base.resourcePath);resources-h65
fr970.resourcePath = $(base.resourcePath);resources-h65
fr57042mm.resourcePath = $(base.resourcePath);resources-h54
fr57047mm.resourcePath = $(base.resourcePath);resources-h65
vivoactive5.resourcePath = $(base.resourcePath);resources-h56
vivoactive6.resourcePath = $(base.resourcePath);resources-h54
venu441mm.resourcePath = $(base.resourcePath);resources-h54
venu445mm.resourcePath = $(base.resourcePath);resources-h65
venu445mm.resourcePath = $(base.resourcePath);resources-h60

base.excludeAnnotations=hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
descentmk2.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
descentmk2s.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
fenix5plus.excludeAnnotations=hasComplication;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
fenix5splus.excludeAnnotations=hasComplication;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
fenix5xplus.excludeAnnotations=hasComplication;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
fenix6pro.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;gpsmap;noLimitedBackgroundMemory
fenix6spro.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;gpsmap;noLimitedBackgroundMemory
fenix6xpro.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;gpsmap;noLimitedBackgroundMemory
fr245m.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
fr645m.excludeAnnotations=hasComplication;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
fr745.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
fr945.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
fr945lte.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
marqadventurer.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
marqathlete.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
marqaviator.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
marqcaptain.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
marqcommander.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
marqdriver.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
marqexpedition.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
marqgolfer.excludeAnnotations=hasComplication;useBufferedBitmapOnGlance;hasSelectedRegionLimitEnabled;gpsmap;noLimitedBackgroundMemory
vivoactive3m.excludeAnnotations=hasComplication;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
vivoactive3mlte.excludeAnnotations=hasComplication;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
vivoactive4.excludeAnnotations=hasComplication;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
vivoactive4s.excludeAnnotations=hasComplication;hasSelectedRegionLimitEnabled;gpsmap;limitedBackgroundMemory
gpsmap66.excludeAnnotations=hasComplication;noLimitedBackgroundMemory
gpsmap67.excludeAnnotations=hasComplication;noLimitedBackgroundMemory
gpsmaph1.excludeAnnotations=hasComplication;noLimitedBackgroundMemory