<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in to Skredvarsel for Garmin</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: none;
      }

      td img {
        vertical-align: top;
      }

      table,
      table td {
        border-collapse: collapse;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      .mobile-spacer {
        width: 0;
        display: none;
      }

      @media all and (max-width: 639px) {
        .container {
          width: 100% !important;
          max-width: 600px !important;
        }

        .mobile {
          width: auto !important;
          max-width: 100% !important;
          display: block !important;
        }

        .mobile-center {
          text-align: center !important;
        }

        .mobile-right {
          text-align: right !important;
        }

        .mobile-left {
          text-align: left !important;
        }

        .mobile-hidden {
          max-height: 0;
          display: none !important;
          mso-hide: all;
          overflow: hidden;
        }

        .mobile-spacer {
          width: auto !important;
          display: table !important;
        }

        .mobile-image,
        .mobile-image img {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
      }
    </style>
    <!--[if mso
      ]><style type="text/css">
        body,
        table,
        td,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
  </head>

  <body
    style="
      font-family: Helvetica, Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: #ffffff;
    "
    data-new-gr-c-s-check-loaded="14.1154.0"
    data-gr-ext-installed=""
    data-new-gr-c-s-loaded="14.1154.0"
  >
    <span
      style="
        color: transparent;
        display: none;
        height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0px;
      "
      >Use the following link to sign in to Skredvarsel for Garmin</span
    >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      class="body"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="vertical-align: top; line-height: 1; padding: 48px 32px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600"
              class="main container"
              style="width: 600px; border-collapse: separate"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    valign="top"
                    bgcolor="#fff"
                    style="
                      vertical-align: top;
                      line-height: 1;
                      background-color: #ffffff;
                      border-radius: 0px;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                      class="block"
                      style="width: 100%; border-collapse: separate"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            bgcolor="#ffffff"
                            style="
                              vertical-align: top;
                              line-height: 1;
                              padding: 32px 32px 48px;
                              background-color: #ffffff;
                              border-radius: 0px;
                            "
                          >
                            <h1
                              class="h1"
                              align="left"
                              style="
                                padding: 0px;
                                margin: 0px;
                                font-style: normal;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 32px;
                                line-height: 39px;
                                color: #000000;
                                font-weight: bold;
                              "
                            >
                              Logg inn på Skredvarsel for Garmin
                            </h1>
                            <p
                              align="left"
                              style="
                                padding: 0px;
                                margin: 16px 0px 0px;
                                font-family: Helvetica, Arial, sans-serif;
                                color: #000000;
                                font-size: 14px;
                                line-height: 21px;
                              "
                            >
                              Trykk på knappen under for å logge inn på
                              Skrevarsel for Garmin. Denne lenken vil utløpe
                              innen 10 minutter.
                            </p>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="auto"
                              style="
                                width: auto;
                                font-size: 14px;
                                font-weight: normal;
                                background-color: #3182ce;
                                color: #ffffff;
                                border-radius: 8px;
                                border-collapse: separate;
                                margin: 32px 0px 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    bgcolor="#3182ce"
                                    style="
                                      vertical-align: top;
                                      line-height: 1;
                                      text-align: center;
                                      font-family: Helvetica, Arial, sans-serif;
                                      border-radius: 8px;
                                    "
                                  >
                                    <a
                                      class="cl-branded-button"
                                      target="_blank"
                                      href="{loginUrl}"
                                      style="
                                        display: inline-block;
                                        box-sizing: border-box;
                                        cursor: pointer;
                                        text-decoration: none;
                                        margin: 0px;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        background-color: #3182ce;
                                        color: #ffffff;
                                        border-radius: 8px;
                                        border: 1px solid #3182ce;
                                        padding: 15px 24px;
                                      "
                                      >Logg inn</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="
                                padding: 0px;
                                margin: 16px 0px 64px;
                                font-family: Helvetica, Arial, sans-serif;
                                color: #000000;
                                font-size: 14px;
                                line-height: 21px;
                              "
                            >
                              Hvis du har problemer med å trykke på knappen
                              over,&nbsp;<a
                                href="{loginUrl}"
                                class="cl-branded-link"
                                style="
                                  font-size: 14px;
                                  color: #3182ce;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-weight: normal;
                                  line-height: 1.5;
                                  text-decoration: underline;
                                "
                                target="_blank"
                                >trykk her</a
                              >.
                            </p>
                            <p
                              style="
                                padding: 0px;
                                margin: 64px 0px 0px;
                                font-family: Helvetica, Arial, sans-serif;
                                color: #000000;
                                font-size: 14px;
                                line-height: 21px;
                              "
                            >
                              <b>Ikke deg?</b>
                            </p>
                            <p
                              style="
                                padding: 0px;
                                margin: 4px 0px 0px;
                                font-family: Helvetica, Arial, sans-serif;
                                color: #000000;
                                font-size: 14px;
                                line-height: 21px;
                              "
                            >
                              Hvis det ikke var du som prøvde å logge deg inn
                              kan du trygt se bort fra denne eposten.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <grammarly-desktop-integration
      data-grammarly-shadow-root="true"
    ></grammarly-desktop-integration>
  </body>
</html>
